DISCOVERY_APIKEY=rHOiK66Je4-1f_aCLIWLa5zpc9caZy02YILJtZaMHgHx
DISCOVERY_IAM_APIKEY=rHOiK66Je4-1f_aCLIWLa5zpc9caZy02YILJtZaMHgHx
DISCOVERY_URL=https://api.eu-gb.discovery.watson.cloud.ibm.com/instances/b54aadcf-39c6-47ac-9342-0dc2d875dc35
DISCOVERY_AUTH_TYPE=iam