DISCOVERY_APIKEY=wqyLCwdU6Fu-jWCIkhj7i0Lqqr0yxRWH3bBH26-a2Kad
DISCOVERY_IAM_APIKEY=wqyLCwdU6Fu-jWCIkhj7i0Lqqr0yxRWH3bBH26-a2Kad
DISCOVERY_URL=https://api.eu-gb.discovery.watson.cloud.ibm.com/instances/ac2726cd-6ef9-4e47-83dd-fe278fc8f121
DISCOVERY_AUTH_TYPE=iam