DISCOVERY_APIKEY=TiQu_FwyZ2IgGdy2CGcBkq2BQoEtElA8QaqsEtgsqtaR
DISCOVERY_IAM_APIKEY=TiQu_FwyZ2IgGdy2CGcBkq2BQoEtElA8QaqsEtgsqtaR
DISCOVERY_URL=https://api.eu-gb.discovery.watson.cloud.ibm.com/instances/4f2cd499-ca42-435a-9729-e23907714d08
DISCOVERY_AUTH_TYPE=iam