DISCOVERY_APIKEY=p7Zybn3fCb5QrnNHguWVBloflDmotEKkSY5c8telzH1_
DISCOVERY_IAM_APIKEY=p7Zybn3fCb5QrnNHguWVBloflDmotEKkSY5c8telzH1_
DISCOVERY_URL=https://api.eu-gb.discovery.watson.cloud.ibm.com/instances/495faaa4-59e7-480f-97e2-b2783cb0c104
DISCOVERY_AUTH_TYPE=iam